---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${APP}
  namespace: ${KUBE_NAMESPACE}
  labels:
    k8s-app: ${APP}
    version: v1
spec:
  replicas: ${REPLICA_COUNT}
  strategy:
    type: Recreate
  selector:
    matchLabels:
      k8s-app: ${APP}
      version: v1
  template:
    metadata:
      labels:
        k8s-app: ${APP}
        version: v1
    spec:
      containers:
        - name: ${APP}
          image: ${DOCKER_REGISTRY}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG}-${CI_PIPELINE_ID}
          resources:
            limits:
              memory: ${MEM_LIM}
              cpu: ${CPU_LIM}
            requests:
              cpu: ${CPU_REC}
              memory: ${MEM_REC}
          envFrom:
            - configMapRef:
                name: ${APP}
            - secretRef:
                name: ${APP}
      volumes:
        - name: varlog
          hostPath:
            path: /var/log/pods
---
apiVersion: v1
kind: Service
metadata:
  labels:
    k8s-app: ${APP}
    version: v1
  name: ${APP}
  namespace: ${KUBE_NAMESPACE}
spec:
  ports:
    - name: "${HTTP_PORT}"
      port: ${HTTP_PORT}
      targetPort: ${HTTP_PORT}
  selector:
    k8s-app: ${APP}
    version: v1
status:
  loadBalancer: {}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ${APP}-ingress
  namespace: ${KUBE_NAMESPACE}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: ${INGRESS_VALUES}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ${APP}
                port:
                  number: ${HTTP_PORT}
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: ${APP}
  namespace: ${KUBE_NAMESPACE}
data:
  HTTP_PORT: "${HTTP_PORT}"
  ELASTIC_READ_SERVER: "${ELASTIC_READ_SERVER}"
  ELASTIC_WRITE_SERVER: "${ELASTIC_WRITE_SERVER}"
  MALIBU_SERVER: "${MALIBU_SERVER}"
  MALIBU_PORT: "${MALIBU_PORT}"
  MALIBU_DATABASE: "${MALIBU_DATABASE}"
  DATA_HUB_SERVER: "${DATA_HUB_SERVER}"
  DATA_HUB_PORT: "${DATA_HUB_PORT}"
  DATA_HUB_DATABASE: "${DATA_HUB_DATABASE}"
  MARKET_SERVER: "${MARKET_SERVER}"
  MARKET_PORT: "${MARKET_PORT}"
  MARKET_DATABASE: "${MARKET_DATABASE}"
  HRU_SERVER: "${HRU_SERVER}"
  HRU_PORT: "${HRU_PORT}"
  HRU_DATABASE: "${HRU_DATABASE}"
  KAFKA_BROKERS: "${KAFKA_BROKERS}"
  KAFKA_TOPIC_META_ITEMS_CREATED: "${KAFKA_TOPIC_META_ITEMS_CREATED}"
  KAFKA_TOPIC_META_ITEMS_UPDATED: "${KAFKA_TOPIC_META_ITEMS_UPDATED}"
  KAFKA_TOPIC_META_ITEMS_DELETED: "${KAFKA_TOPIC_META_ITEMS_DELETED}"
  KAFKA_TOPIC_TEXT_ITEMS_CREATED: "${KAFKA_TOPIC_TEXT_ITEMS_CREATED}"
  KAFKA_TOPIC_TEXT_ITEMS_UPDATED: "${KAFKA_TOPIC_TEXT_ITEMS_UPDATED}"
  KAFKA_TOPIC_TEXT_ITEMS_DELETED: "${KAFKA_TOPIC_TEXT_ITEMS_DELETED}"
  KAFKA_TOPIC_ITEM_CREATED: "${KAFKA_TOPIC_ITEM_CREATED}"
  KAFKA_TOPIC_UNIQUE_UPDATED: "${KAFKA_TOPIC_UNIQUE_UPDATED}"
  KAFKA_TOPIC_UNIQUE_DELETED: "${KAFKA_TOPIC_UNIQUE_DELETED}"
---
kind: Secret
apiVersion: v1
metadata:
  name: ${APP}
  namespace: ${KUBE_NAMESPACE}
stringData:
  ELASTIC_READ_USER: "${ELASTIC_READ_USER}"
  ELASTIC_READ_PASSWORD: "${ELASTIC_READ_PASSWORD}"
  ELASTIC_WRITE_USER: "${ELASTIC_WRITE_USER}"
  ELASTIC_WRITE_PASSWORD: "${ELASTIC_WRITE_PASSWORD}"
  MALIBU_USER: "${MALIBU_USER}"
  MALIBU_PASSWORD: "${MALIBU_PASSWORD}"
  DATA_HUB_USER: "${DATA_HUB_USER}"
  DATA_HUB_PASSWORD: "${DATA_HUB_PASSWORD}"
  MARKET_USER: "${MARKET_USER}"
  MARKET_PASSWORD: "${MARKET_PASSWORD}"
  HRU_USER: "${HRU_USER}"
  HRU_PASSWORD: "${HRU_PASSWORD}"
